<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="A simple choose your own adventure game."
    />
    <title>Chapter 1: The great Underground</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <h1>Chapter 1: The Great Underground</h1>
    <p>It was a peaceful day in the village of Crater Island. But in the monostary on Peace Mountain, our heroes were hard at work, training for a battle no one wanted to come.  Cameron(you) was attacking a dummy with a dulled stone broadsword, while Lucious hacked through 10-20 training dummies violently.
      "You keep that up, we're gonna have to replace them again," Cameron joked with his partner.
    </p>
    <p>"That's the plan," Lucious responded in a serious tone. "Never let your gaurd down."</p>
    <p>Cam turned back to his dummy, when a loud slam on the door was heard
      "Who's there?", Lucious demanded.
    </p>
    <p>As Lucious drew his sword, the pair approached the door, Cameron trying to hide his fear.  The door burst open, revealing 3 earth dragon soldiers. 
      "Lucious!" the dragon in the center snarled. "Hand over the old man!"
    </p>
    <p>"I would, but I take it you have ill intentions," Lucious asserted with confidence. "Go tell your boss the war is over, and you lost."
    </p>
    <p>"We would, and we did. And like a brat who loses despite cheating, he demands a second game of cards." the dragon rebuttled.
    </p>
    <p>"That analogy is truer than you're willing to admit." Lucious said.
    </p>
    <p>"You, get the boy," the creature growled to the dragon on his left, before turning to his right. "You, get to the door. I'll deal with him."</p>
    <p>The dragon on the left turned to Cameron and drew his sword.  Cam considered his options.  He could either 
      use his training to try to 
      <a href="fight.html">fight,</a> 
      or he could run and 
      <a href="warning.html">warn</a> 
      sensei.
      What do you do?
    </p>
  </body>
</html>
